# Magpie

./: LICENSE  Magpie.sln  README.md
Magpie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Magpie.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Magpie/Models/: Concert.cs  FoodPlace.cs  IDbObject.cs  NullDbObject.cs
Magpie/Pages/: ConcertPage.xaml  ConcertPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewConcertPage.xaml  NewConcertPage.xaml.cs
Magpie/Resources/Styles/: Colors.xaml
Magpie/Services/: ConcertService.cs  FoodPlaceService.cs
Magpie/Services/Data/: MagpieContext.cs
Magpie/Services/Interfaces/: IConcertService.cs  IDataService.cs  IFoodService.cs
Magpie/ViewModels/: ConcertPageModel.cs  FoodPageModel.cs  MainPageModel.cs  NewConcertPageModel.cs
